apiVersion: "streamx.dev/v1alpha1"
kind: MessagingClass
metadata:
  name: default
spec:
  type: pulsar
  config: |
    auth:
      enabled: false
    services:
      adminServiceUrl: ${admin_service_url}
      clientServiceUrl: ${client_service_url}
